<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#deeffa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#368fce">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="我药学"
            android:textColor="#f1f4f8"
            android:layout_toRightOf="@+id/img1" />
        
        <Spinner 
            android:id="@+id/bt1"
            android:background="@drawable/jiahao"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="锁屏模式"
            android:textColor="#f1f4f8"
            android:textSize="17dp"
            android:layout_toLeftOf="@+id/bt1" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
         android:layout_marginRight="20dp">
        
        <TextView 
            android:text="模式"
            android:textSize="20dp"
            android:textColor="#368fce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#368fce" 
            android:layout_marginTop="3dp"/>
        
       
        <Button
            android:id="@+id/mode_view"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="浏览模式"
            android:gravity="left"
            android:background="#deeffa"/> 
   
        
       <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" 
            android:layout_marginTop="-15dp"/> 
            
       
        <Button
            android:id="@+id/mode_question"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="答题模式"
            android:gravity="left"
            android:background="#deeffa"/>
        <!--  <com.example.zhuce.SwitchButton  
        android:id="@+id/wiperSwitch1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="100dip" />   -->
        
        
       <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" 
            android:layout_marginTop="-15dp"/> 
            
       <TextView 
            android:text="类别"
            android:textSize="20dp"
            android:textColor="#368fce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
       
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#368fce" 
            android:layout_marginTop="3dp"/>

        <Button
            android:id="@+id/chinese_cure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#deeffa"
            android:gravity="left"
            android:text="中医" />
        
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" 
            android:layout_marginTop="-15dp"/> 
            
        <Button
            android:id="@+id/chinese_medi"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="中药"
            android:gravity="left"
            android:background="#deeffa"/>
        
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" 
            android:layout_marginTop="-15dp"/> 
            
        <Button
            android:id="@+id/allkind"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="中医药"
            android:gravity="left"
            android:background="#deeffa"/>
        
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" 
            android:layout_marginTop="-15dp"/> 
            
        <TextView 
            android:text="其他"
            android:textSize="20dp"
            android:textColor="#368fce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#368fce" 
            android:layout_marginTop="3dp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            
         <TextView 
            android:text="数目"
            android:textSize="18dp"
            android:textColor="#010101"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"/>
         
         <Button 
            android:id="@+id/add_timu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/jia" 
            android:layout_alignParentRight="true"/>

         <Button
             android:id="@+id/minus_timu"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignParentTop="true"
             android:layout_toLeftOf="@+id/timu_num"
             android:background="@drawable/jian" />

         <TextView
             android:id="@+id/timu_num"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignParentTop="true"
             android:layout_toLeftOf="@+id/add_timu"
             android:background="#bfbebe"
             android:gravity="center"
             android:text="5" />

        </RelativeLayout>
        
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" /> 
            
         <Button
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置"
            android:gravity="left"
            android:background="#deeffa"
            android:id="@+id/moresetting"/>
        
        <View
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bac0c3" /> 
            
        <Switch android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/use_or_not"
            android:textOn="启用"
            android:textOff="关闭"/>
    </LinearLayout>

    </LinearLayout>
