<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#368fce">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="我药学"
            android:textColor="#f1f4f8"
            android:layout_toRightOf="@+id/img1" />
        
        <Spinner 
            android:id="@+id/bt1"
            android:background="@drawable/jiahao"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="主菜单"
            android:textColor="#f1f4f8"
            android:textSize="17dp"
            android:layout_toLeftOf="@+id/bt1" />
    </RelativeLayout>
    
     <TableLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
    android:gravity="center">
        
        <TableRow 
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:gravity="center">
      <ImageButton 
          android:id="@+id/but_review"
         android:background="@drawable/reviewselector"
         android:layout_width="110dp"
         android:layout_height="120dp"/>  
          <ImageButton 
          android:id="@+id/but_yangsheng"
         android:background="@drawable/yangshengselector"
         android:layout_width="110dp"
         android:layout_height="120dp"/> 
     </TableRow>
     
        <TableRow 
     
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:gravity="center">
      <ImageButton 
          android:id="@+id/but_search"
         android:background="@drawable/searchselector"
         android:layout_width="110dp"
         android:layout_height="120dp"/>  
          <ImageButton 
              android:id="@+id/but_lock"
         android:background="@drawable/suopingselector"
         android:layout_width="110dp"
         android:layout_height="120dp"/> 
     </TableRow>
     
        <TableRow 
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:gravity="center">
      <ImageButton 
          android:id="@+id/but_xueba"
         android:background="@drawable/xuebaselector"
         android:layout_width="110dp"
         android:layout_height="120dp"/>  
          <ImageButton 
              android:id="@+id/but_game"
         android:background="@drawable/menu_game_selector"
         android:layout_width="110dp"
         android:layout_height="120dp"/> 
     </TableRow>
        </TableLayout>
    

    
    
    </LinearLayout>